*phantom*

version: 2024/03/03
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)                 Plug 'takkii/phantom'
Settings (deoplete.nvim)                :UpdateRemotePlugins
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = phantom                             but less than 4.0 is recommended

==============================================================================
*./phantom*

create a word list                      cd ~/.neovim/plugged/phantom/dict/
                                        cd ~/.vim/plugged/phantom/dict/
                                        php ./php_dict.php
Create log folder                       ruby ./tools/create.rb
Delete log folder                       ruby ./tools/delete.rb
Develop env (dictionary generate)       php ./php_dict.php
Develop env (dictionary move)           ruby ./dev/move.rb
Develop env (dictionary delete)         ruby ./dev/remove.rb

==============================================================================
