*phantom*

version: 2024/07/27
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

Environment construction                Python3, vim-plug, deoplete.nvim
Introduction (vim-plug)

First and startup
Plug 'takkii/phantom', { 'do': 'ruby ./install.rb' }

Second and subsequent startups
Plug 'takkii/phantom'

Settings (deoplete.nvim)                :UpdateRemotePlugins
Dependency removal                      pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0             Python3.5 or higher
x = phantom                             but less than 4.0 is recommended

==============================================================================
*./phantom*

Create a word list manually             cd ~/.neovim/plugged/phantom/dict/
                                        cd ~/.vim/plugged/phantom/dict/
                                        php ./php_dict.php
Log folder operations (create/delete)   ruby ./tools/cleaner.rb
Develop env (dictionary generate)       php ./php_dict.php
Develop env (dictionary move)           ruby ./dev/move.rb
Develop env (dictionary delete)         ruby ./dev/remove.rb

==============================================================================
