*phantom*

version: 2024/03/03
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*環境構築*

環境構築                              Python3, vim-plug, deoplete.nvim
導入(vim-plug)                        Plug 'takkii/phantom'
設定(deoplete.nvim)                   :UpdateRemotePlugins
依存解消                              pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0           Python3.5以上4.0未満を推奨します
x = phantom

==============================================================================
*./phantom*

単語リストを作成します                cd ~/.neovim/plugged/phantom/dict/
                                      cd ~/.vim/plugged/phantom/dict/
                                      php ./php_dict.php
ログフォルダ作成                      ruby ./tools/create.rb
ログフォルダ削除                      ruby ./tools/delete.rb
開発環境(辞書生成)                    php ./php_dict.php
開発環境(辞書移動)                    ruby ./dev/move.rb
開発環境(辞書削除)                    ruby ./dev/remove.rb

==============================================================================
